<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${pageTitle}">Home</title>

    <!-- Importação do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #FFFFFF;
        }

        .header {
            background-color: #DFFCFE;
            padding: 20px;
            border-bottom: 2px solid #007BFF;
        }

        .navbar {
            background-color: white;
            border: 2px solid #007BFF;
            border-top: none;
        }

        .nav-link {
            color: darkblue;
            text-align: center;
            font-weight: bold;
        }

        .nav-item {
            flex: 1;
            border-right: 2px solid #007BFF;
        }

        .nav-item:last-child {
            border-right: none;
        }

        .nav-link:hover {
            background-color: rgba(232.87, 232.87, 232.87, 0.90);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .user-actions {
            text-align: right;
        }

        .user-actions a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-actions i.bi-person-circle {
            margin-top: -25px;
            margin-bottom: -10px;
        }

        .logout-text {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .logout-text i {
            margin-left: 5px;
        }

        span {
            font-weight: bold;
        }

        .footer {
            background-color: #E0F7FA;
            padding: 10px;
            border-top: 2px solid #007BFF;
            width: 100%;
            margin-top: auto;
            color: darkblue;
            font-weight: bold;
        }

        .footer .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .footer .contact-info div {
            display: flex;
            align-items: center;
        }

        .footer .contact-info div i {
            margin-right: 10px;
        }
		
		.username{
			float: left;
			color: darkblue;
		}
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <div class="header d-flex justify-content-between align-items-center">

        <div class="logo mx-auto">
            <h2 style="color: darkblue; position: absolute; top: 30px; left: 46%;">Triggle Sys</h2>
        </div>

        <div class="user-actions">
            <div class="username"><span th:text="${username}"></span></div>
            <a href="/logout" style="text-decoration: none; color: darkblue;">
                <i class="bi bi-person-circle" style="font-size: 40px;"></i>

                <div class="logout-text" style="display: flex; align-items: center;">
                    <span>Logout</span>
                    <i class="fas fa-arrow-left" style="font-size: 24px; margin-left: 5px;"></i>
                </div>
            </a>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg container-fluid mt-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Ícone do menu hambúrguer -->
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-grow-1">
                <li class="nav-item">
                    <a class="nav-link" href="/solicitacoes">Solicitação de Serviço</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clientes">Cadastrar Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/servicos">Consulta de Serviços</a>
                </li>
				<li class="nav-item">
				    <a class="nav-link" href="/equipamentos">Consulta de Equipamento</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/materiais">Consulta de Material</a>
				</li>
            </ul>
        </div>
    </nav>

    <!-- Rodapé -->
    <div class="footer">
        <div class="contact-info">
            <div>
                <i class="fas fa-phone"></i>
                <span>+00 (99) 99999999</span>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <span>trigglesys.contact@trigglesys.net</span>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <span>Endereço, N°</span>
            </div>
            <div>
                <i class="fas fa-city"></i>
                <span>Cidade</span>
            </div>
        </div>
    </div>

    <!-- Scripts necessários para o funcionamento do Bootstrap (jQuery, Popper.js, e Bootstrap JS). -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>