spring.application.name=sistemaweb
spring.datasource.url=jdbc:mysql://localhost:3306/vsmanutencoes
spring.datasource.username=root
spring.datasource.password=mysql@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8182

